0 AGUEDA
1 ALBERGARIA-A-VELHA
2 ANADIA
3 AVEIRO
4 OLIVEIRA_DO_BAIRRO
5 VAGOS
6 MORA
7 LISBOA
8 PORTO
9 VILA_NOVA_DA_BARQUINHA
10 TONDELA
11 ESTARREJA
12 SANTA_MARIA_DA_FEIRA
13 MEALHADA
14 MURTOSA
15 VALE_DE_CAMBRA
16 BRAGANCA
17 CASTELO_BRANCO
18 COVILHA
19 COIMBRA
20 FIGUEIRA_DA_FOZ
21 MIRA
22 OLIVEIRA_DO_HOSPITAL
23 EVORA
24 FARO
25 GUARDA
26 SEIA
27 LEIRIA
28 PORTO_DE_MOS
29 MAIA
30 MATOSINHOS
31 VILA_NOVA_DE_GAIA
32 SANTAREM
33 TOMAR
34 VILA_REAL
35 VISEU
36 ILHAVO
37 OLIVEIRA_DE_AZEMEIS
38 SEVER_DO_VOUGA
39 BRAGA
40 GUIMARAES
41 VILA_NOVA_DE_FAMALICAO
42 BELMONTE
43 IDANHA-A-NOVA
44 MONTEMOR-O-VELHO
45 SOURE
46 VENDAS_NOVAS
47 PENICHE
48 SINTRA
49 VILA_FRANCA_DE_XIRA
50 AMARANTE
51 CONSTANCIA
52 CHAVES
53 MANGUALDE
54 MORTAGUA
55 NELAS
56 OLIVEIRA_DE_FRADES
57 SANTA_COMBA_DAO
58 AROUCA
59 CASTELO_DE_PAIVA
60 ESPINHO
61 OVAR
62 SAO_JOAO_DA_MADEIRA
63 BEJA
64 MIRANDELA
65 CANTANHEDE
66 LAGOS
67 LOULE
68 PORTIMAO
69 ANSIAO
70 CALDAS_DA_RAINHA
71 FIGUEIRO_DOS_VINHOS
72 CASCAIS
73 LOURES
74 OEIRAS
75 TORRES_VEDRAS
76 ELVAS
77 PORTALEGRE
78 PAREDES
79 VALONGO
80 ABRANTES
81 ALCANENA
82 ENTRONCAMENTO
83 TORRES_NOVAS
84 ALMADA
85 GRANDOLA
86 ARCOS_DE_VALDEVEZ
87 PONTE_DE_LIMA
88 VIANA_DO_CASTELO
89 LAMEGO
90 PENALVA_DO_CASTELO
91 TAROUCA
92 VOUZELA
93 CASTRO_DAIRE
94 ALMEIDA
95 GONDOMAR
96 SINES
97 SILVES
98 MURCA
99 BARCELOS
100 OUREM
101 FORNOS_DE_ALGODRES
102 PEDROGAO_GRANDE
103 POMBAL
104 CAMPO_MAIOR
105 SETUBAL
106 PONTE_DA_BARCA
107 PENACOVA
108 BATALHA
109 ALENQUER
110 MARCO_DE_CANAVESES
111 SAO_JOAO_DA_PESQUEIRA
112 SATAO
113 VILA_NOVA_DE_FOZ_COA
114 BARREIRO
115 CELORICO_DA_BEIRA
116 MOURA
117 AMADORA
118 VILA_NOVA_DE_POIARES
119 PENAFIEL
120 POVOA_DE_VARZIM
121 SAO_PEDRO_DO_SUL
122 VILA_NOVA_DE_PAIVA
123 CASTANHEIRA_DE_PERA
124 CASTRO_VERDE
125 ESPOSENDE
126 CARRAZEDA_DE_ANSIAES
127 ARGANIL
128 CONDEIXA-A-NOVA
129 CASTRO_MARIM
130 OLHAO
131 NAZARE
132 CRATO
133 SANTO_TIRSO
134 VILA_DO_CONDE
135 ALPIARCA
136 PALMELA
137 SEIXAL
138 TRANCOSO
139 SERTA
140 MARINHA_GRANDE
141 LOUSADA
142 BENAVENTE
143 RESENDE
144 TABUA
145 RIO_MAIOR
146 VILA_DE_REI
147 ALBUFEIRA
148 TROFA
149 ALVITO
150 MACEDO_DE_CAVALEIROS
151 TORRE_DE_MONCORVO
152 MIRANDA_DO_CORVO
153 PAMPILHOSA_DA_SERRA
154 AZAMBUJA
155 FELGUEIRAS
156 CARTAXO
157 MOITA
158 CAMINHA
159 ODIVELAS
160 FAFE
161 FREIXO_DE_ESPADA_A_CINTA
162 LOUSA
163 PACOS_DE_FERREIRA
164 BAIAO
165 CINFAES
166 MANTEIGAS
167 OBIDOS
168 VILA_VERDE
169 PENELA
170 RIBEIRA_DE_PENA
171 VIANA_DO_ALENTEJO
172 PESO_DA_REGUA
173 MAFRA
174 TAVIRA
175 MARVAO
176 ESTREMOZ
177 VILA_VICOSA
178 OURIQUE
179 PROENCA-A-NOVA
180 VILA_REAL_DE_SANTO_ANTONIO
181 ALCOBACA
182 SANTIAGO_DO_CACEM
183 SABROSA
184 BARRANCOS
185 ALIJO
186 MOIMENTA_DA_BEIRA
187 CADAVAL
188 REGUENGOS_DE_MONSARAZ
189 SANTA_MARTA_DE_PENAGUIAO
190 ODEMIRA
191 FRONTEIRA
192 VINHAIS
193 SERPA
194 VIZELA
195 MIRANDA_DO_DOURO
196 MONTEMOR-O-NOVO
197 PINHEL
198 VALENCA
199 SERNANCELHE
200 FIGUEIRA_DE_CASTELO_RODRIGO
201 CORUCHE
202 ALCOCHETE
203 MONTIJO
204 MACAO
205 ALTER_DO_CHAO
206 CASTELO_DE_VIDE
207 ALJEZUR
208 PORTEL
209 ALFANDEGA_DA_FE
210 BORBA
211 MOGADOURO
212 ALMODOVAR
213 MONTALEGRE
214 SABUGAL
215 SOUSEL
216 ALJUSTREL
217 CABECEIRAS_DE_BASTO
218 OLEIROS
219 NISA
220 SALVATERRA_DE_MAGOS
221 PAREDES_DE_COURA
222 BOTICAS
223 POVOA_DE_LANHOSO
224 MOURAO
225 ALCOUTIM
226 AVIS
227 MONCAO
228 CARREGAL_DO_SAL
229 GOLEGA
230 FERREIRA_DO_ZEZERE
231 ARRUDA_DOS_VINHOS
232 PONTE_DE_SOR
233 VALPACOS
234 TABUACO
235 MONDIM_DE_BASTO
236 ARMAMAR
237 ALANDROAL
238 REDONDO
239 MONCHIQUE
240 BOMBARRAL
241 LOURINHA
242 MELGACO
243 MEDA
244 VILA_NOVA_DE_CERVEIRA
245 LAGOA
246 GAVIAO
247 AMARES
248 CHAMUSCA
249 GOIS
250 AGUIAR_DA_BEIRA
251 VILA_VELHA_DE_RODAO
252 ARRAIOLOS
253 FUNDAO
254 CELORICO_DE_BASTO
255 SESIMBRA
256 ALVAIAZERE
257 ALMEIRIM
258 ALCACER_DO_SAL
259 ARRONCHES
260 PENEDONO
261 PENAMACOR
262 GOUVEIA
263 CUBA
264 FERREIRA_DO_ALENTEJO
265 MERTOLA
266 VIDIGUEIRA
267 SAO_BRAS_DE_ALPORTEL
268 MONFORTE
269 VILA_DO_BISPO
270 TERRAS_DE_BOURO
271 VIEIRA_DO_MINHO
272 SARDOAL
273 VIMIOSO
274 VILA_FLOR
275 VILA_POUCA_DE_AGUIAR
276 MESAO_FRIO
277 SOBRAL_DE_MONTE_AGRACO
